<License>
  <Data>
    <LicensedTo>ischool</LicensedTo>
    <EmailTo>yaoming.huang@ischool.com.tw</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200308211630</OrderID>
    <UserID>44345</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2025546e-688c-4e24-96ff-ba66b65ebda1</SerialNumber>
    <SubscriptionExpiry>20210308</SubscriptionExpiry>
    <LicenseExpiry>20200407</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-04-07.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>TzkvzeahFArbzBMOraCuLE2Yb9Gg5GH7w0aOVqWLdKqdq2xUdYqHOrrvbmI2z7o9f5dQ57rXHlvf2aaeHU711QHEauhtx0CQniLzaCVgcOfM+/PQiHPDaxg9eaZuzVwy5Djilxds0yVpbeM4esoZpih0E3DiqSUYrr6+E1wx/sc=</Signature>
</License>