<License>
  <Data>
    <LicensedTo>ischool</LicensedTo>
    <EmailTo>yaoming.huang@ischool.com.tw</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200206103348</OrderID>
    <UserID>44345</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>44f75596-bd87-4ac7-9e5b-913352c9eeb7</SerialNumber>
    <SubscriptionExpiry>20210206</SubscriptionExpiry>
    <LicenseExpiry>20200307</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-03-07.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>GLAqJFFP9ghesApTUsCA6KraqGI9RO5vwaPmgy8w/fZi40jiRQmGZzPpTRvVWy4Sm/K6JoAWP9Rgs+s3qu/toiqId65wlLr1amGkKVSF4UT4TSVun/QN8vsNWLI6ZoeT9D1WYV1sE5UaTn+ZCL0wrDeM9vw/QAzGwchdUtPv/Dk=</Signature>
</License>